APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file

AHD_SITE_ID=2 = Begin Your Wellness Journey
AHD_SITE_ID=2 = BioScanMe
AHD_SITE_ID=4 = FlatBelly Book Club
AHD_SITE_ID=5 = Health Without Hype
